GRPC_PORT=50051 # Порт для подключения по gRPC
HTTP_PORT=8080 # Порт для HTTP прокси

HOST="127.0.0.1"

POSTGRES_USER="root"
POSTGRES_PASSWORD="1234"
POSTGRES_DB="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432

    

